# AudioGStreamer

app/: build.gradle
app/src/androidTest/java/com/example/audiogstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/audiogstreamer/: MainActivity.java
app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
app/src/main/jni/: Android.mk  Application.mk  audiogstreamer.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/audiogstreamer/: ExampleUnitTest.java
